selectLoginMember=select * from member where member_id=? and member_pw=?
insertMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,?,?,?,SYSDATE)
selectMemberId=select * from member where member_id=?
deleteMember=DELETE FROM MEMBER WHERE member_id=?
updateMember=UPDATE MEMBER SET USERNAME=?,GENDER=?,AGE=?,EMAIL=?,PHONE=?,ADDRESS=?,HOBBY=? WHERE USERID=?
updatePassword=UPDATE MEMBER SET PASSWORD=? WHERE USERID=?
selecAlltMemberId=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM MEMBER ORDER BY ENROLLDATE DESC)A) WHERE RNUM BETWEEN ? AND ?
