selectLoginMember=select * from member where userid=? and password=?
insertMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,?,?,?,SYSDATE)
selectMemberId=select * from member where userid=?
deleteMember=DELETE FROM MEMBER WHERE USERID=?
updateMember=UPDATE MEMBER SET USERNAME=?,GENDER=?,AGE=?,EMAIL=?,PHONE=?,ADDRESS=?,HOBBY=? WHERE USERID=?
updatePassword=UPDATE MEMBER SET PASSWORD=? WHERE USERID=?
selecAlltMemberId=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM MEMBER ORDER BY ENROLLDATE DESC)A) WHERE RNUM BETWEEN ? AND ?
