selectMemberCount=SELECT COUNT(*) FROM MEMBER
selectMemberSearchCount=SELECT COUNT(*) FROM MEMBER WHERE # LIKE ?
selectSearchMember=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM MEMBER WHERE # LIKE ? ORDER BY ENROLLDATE DESC)A) WHERE RNUM BETWEEN ? AND ?
#selectSearchMemberUserId=SELECT * FROM MEMBER WHERE ? LIKE ?
#selectSearchMemberUserName=SELECT * FROM MEMBER WHERE ? LIKE ?
#selectSearchMemberGender=SELECT * FROM MEMBER WHERE ? LIKE ?